<div id="sidebar" >
	<div id="sidebar-content">
		<p id="img-holder"></p> <br>
		<div style="margin-left:9%">
			<a href="/nudges/find"><p class="side-but" style="margin-right:20%; padding-left:8%; padding-right:8%">Nudge</p></a>
			<a href="/requests/submit"><p class="side-but" style=style="margin-left:16%">Request</p></a>
		</div>
		<div style="margin-top:15%;margin-left:8%; width:80%">
			<a href="/"><p class="side-text">Home</p></a>
			<a href="/requests/mine"><p class="side-text">My Requests</p></a>
			<a href="/nudges/mine"><p class="side-text">My Nudges</p></a>
			<a href="/leaderboard"><p class="side-text">Leaderboard</p></a>
			<a href="/users/logout"><p class="side-text">Logout</p></a>
		</div>
	</div>
</div>