<link rel = "stylesheet" href = "/css/home.css" />

<?php echo $this->element('sidebar'); ?>

<div id="the-rest">
	<div id="the-rest-content">
		<div id="slide1" style="margin-left:11%">
			<img src="/img/slide1.png" alt="First, ask us what you want." class="slide" >
			<img src="/img/right.png" class="slideForward" style="cursor:cell">
		</div>
		<div id="slide2" style="display:none" >
			<img src="/img/left.png" class="slideBack" style="cursor:cell;margin-left:5%">
			<img src="/img/slide2.png" alt="First, ask us what you want." class="slide" style="margin-top:-5%;">
			<img src="/img/right.png" class="slideForward" style="cursor:cell">
		</div>
		<div id="slide3" style="display:none">
			<img src="/img/left.png" class="slideBack" style="cursor:cell;margin-left:5%">
			<img src="/img/slide3.png" alt="First, ask us what you want." class="slide">
			<img src="/img/right.png" class="slideForward" style="cursor:cell">
		</div>
		<div id="slide4" style="display:none">
			<img src="/img/left.png" class="slideBack" style="cursor:cell;margin-left:5%">
			<img src="/img/slide4.png" alt="First, ask us what you want." class="slide" style="margin-top:-5%;">
			<img src="/img/right.png" class="slideForward" style="cursor:cell">
		</div>
		<div id="slide5" style="display:none">
			<img src="/img/left.png" class="slideBack" style="cursor:cell;margin-left:5%">
			<img src="/img/slide5.png" alt="First, ask us what you want." class="slide" style="margin-top:-10%">
		</div>
		
	</div>
</div>

<script type="text/javascript" src="/js/home.js"></script>