<div style="padding-top:7%">
	<div id = "main">
		<strong style="font-size:90px">Nudge.</strong> <br />
		Cause You Know You Want It.
	</div>
	<div id = "signup">
		<form id="sign-in-form" method="post" action="/users/signin">
			<input type="email" id="email" name="data[User][email]" value="" placeholder="Email" class="nicebox">
			<input type="password" id="pass" name="data[User][password]" value="" placeholder="Password" class="nicebox">
			<br>
			<button class="btn" id="signupbut" type="submit">
			Sign In.
		</button>
		</form> 
		
		<br /><br />
	</div>
</div>